# siztao-ailicili

./: README.md  pom.xml
siztao-cms-admin/: pom.xml
siztao-cms-admin/src/main/java/com/siztao/ailicili/manage/web/: package-info.java
siztao-framework/: pom.xml
siztao-framework/src/main/java/com/siztao/framework/: package-info.java
siztao-framework/src/main/java/com/siztao/framework/cache/: RedisCache.java  RedisClusterCache.java
siztao-framework/src/main/java/com/siztao/framework/common/base/: BaseEntity.java
siztao-framework/src/main/java/com/siztao/framework/common/data/: DuplicateValid.java
siztao-framework/src/main/java/com/siztao/framework/common/entity/: AbstractEntity.java  DataEntity.java  TreeEntity.java
siztao-framework/src/main/java/com/siztao/framework/common/service/: ICommonService.java  ITreeCommonService.java
siztao-framework/src/main/java/com/siztao/framework/constants/: DataBaseConstant.java  DataBaseFieldConstant.java  GlobalConstants.java
siztao-framework/src/main/java/com/siztao/framework/exception/: RRException.java
siztao-framework/src/main/java/com/siztao/framework/model/: AjaxResult.java  Tree.java  ZtreeVo.java
siztao-framework/src/main/java/com/siztao/framework/rwdb/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
siztao-framework/src/main/java/com/siztao/framework/shiro/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
siztao-framework/src/main/java/com/siztao/framework/utils/: CollectionUtil.java  DateUtil.java  FileUtils.java  ImageUtils.java  NumberUtil.java  PropertiesConfigUtil.java  ProtoStuffSerializerUtil.java  ReflectionUtils.java  RequestUtil.java  SSHHelper.java  ServletUtils.java  ShiroUtils.java  SpringContextUtil.java  StringUtil.java  StringUtils.java  UploadFileUtils.java  WebUtil.java
siztao-framework/src/main/java/com/siztao/framework/utils/security/: CryptoUtils.java  MD5Utils.java  SHA1.java
siztao-framework/src/main/java/com/siztao/framework/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
siztao-framework/src/test/java/: MpGenerator.java
siztao-manage-web/: pom.xml
siztao-manage-web/src/main/java/com/siztao/ailicili/manage/web/: IndexServlet.java
siztao-manage-web/src/main/java/com/siztao/manage/web/: IndexServlet.java
siztao-manage-web/src/main/resources/: rebel.xml
siztao-manage-web/src/main/resources/dubbo/: dubbo-manage-consumer.xml
siztao-manage-web/src/main/resources/spring/: spring-context.xml  spring-redis.xml  spring-shiro.xml
siztao-manage-web/src/main/resources/springmvc/: spring-mvc.xml
siztao-manage-web/src/main/webapp/: index.jsp  main.jsp
siztao-manage-web/src/main/webapp/WEB-INF/: web.xml
siztao-manage-web/src/main/webapp/WEB-INF/pages/: index.html  login.html  welcome.html
siztao-manage-web/src/main/webapp/WEB-INF/pages/common/: icon.html
siztao-manage-web/src/main/webapp/WEB-INF/pages/manage/: index.jsp
siztao-manage-web/src/main/webapp/WEB-INF/pages/manage/sys/app/: add.html  list.html
siztao-manage-web/src/main/webapp/WEB-INF/pages/manage/sys/dept/: list.html
siztao-manage-web/src/main/webapp/WEB-INF/pages/manage/sys/permission/: list.html
siztao-manage-web/src/main/webapp/WEB-INF/pages/manage/sys/role/: list.html
siztao-manage-web/src/main/webapp/WEB-INF/pages/manage/sys/user/: list.html
siztao-manage-web/src/main/webapp/WEB-INF/pages/show/: addForm.html  form.html  table.html  ztree.html
siztao-manage-web/src/main/webapp/appjs/manage/: app.js  index.js
siztao-manage-web/src/main/webapp/appjs/manage/app/: app.js
siztao-manage-web/src/main/webapp/appjs/manage/dept/: dept.js
siztao-manage-web/src/main/webapp/appjs/manage/permission/: permission.js
siztao-manage-web/src/main/webapp/appjs/manage/role/: role.js
siztao-manage-web/src/main/webapp/appjs/manage/user/: user.js
siztao-manage-web/src/main/webapp/static/app/manage/: role.js
siztao-manage-web/src/main/webapp/static/json/: menus.json  treegrid.json
siztao-manage-web/src/main/webapp/static/libs/jqueryui/: jquery-fixed.js
siztao-manage-web/src/main/webapp/static/libs/layer/theme/default/: layer.css
siztao-manage-web/src/main/webapp/static/style/css/: backend.css  backend.min.css  bootstrap.min.css  fastadmin.css  login.css
siztao-manage-web/src/main/webapp/static/style/js/: app_iframe.js  common.js
siztao-manage-web/src/test/java/com/siztao/manage/base/: BaseJunitTest.java
siztao-manage-web/src/test/java/com/siztao/manage/web/: ApplicationTest.java
siztao-manage/siztao-manage-service/: pom.xml
siztao-manage/siztao-manage-service/src/main/java/com/siztao/ailicili/service/: ManageApplicationStart.java  package-info.java
siztao-manage/siztao-manage-service/src/main/resources/: log4j.properties
siztao-manage/siztao-manage-service/src/main/resources/config/: ehcache.xml
siztao-manage/siztao-manage-service/src/main/resources/dubbo/: dubbo-manage-service.xml
siztao-manage/siztao-manage-service/src/main/resources/mybatis/: mybatis-config.xml
siztao-manage/siztao-manage-service/src/main/resources/mybatis/mapper/sys/: Application.xml  Dept.xml  Permission.xml  Role.xml  RoleRePermission.xml  User.xml  UserRePermission.xml  UserReRole.xml
siztao-manage/siztao-manage-service/src/main/resources/properties/: redis.properties
siztao-manage/siztao-manage-service/src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-dataSource.xml  spring-mybatis.xml  spring-service.xml
siztao-manage/siztao-manage-service/src/test/java/com/siztao/service/sys/: ApplicationServiceTest.java  PermissionServiceTest.java
siztao-manage/siztao-manage-service/src/test/java/com/siztao/test/base/: BaseTest.java
siztao-queue/: pom.xml
siztao-queue/siztao-queue-app/: pom.xml
siztao-queue/siztao-queue-app/src/main/resources/conf/: spring-mybatis.xml
siztao-queue/siztao-queue-service/: pom.xml
siztao-queue/siztao-queue-service/assembly/dev/conf/: app.properties  spring-context.xml
siztao-sso-manage/: pom.xml
(+159 files in other folders)
