
#========================== Activemq消息服务配置 =========================#
#activemq.url=tcp://localhost:61616
activemq.brokerURL=failover\:(tcp\://192.168.137.130\:61616)?jms.prefetchPolicy.queuePrefetch=50&jms.redeliveryPolicy.maximumRedeliveries=1&randomize=false&initialReconnectDelay=1000&maxReconnectDelay=30000
activemq.userName=admin
activemq.password=admin
activemq.pool.maxConnections=50


#========================== 队列名称配置 ===============================================
#微信关注事件，发送一条微信模板消息，通知用户的微信openid
activemq.wechat.subscribe.template.message.queue=wechat.subscribe.openid.msg.queue

#订单入库
activemq.order.sync.queue=order.sync.savedb.queue

#订单入库成功，MQ消息通知用户
activemq.order.sync.wechat.template.message.queue=order.sync.wechat.template.message.queue
#========================== 队列名称配置 ===============================================


#角色权限更改----消息服务队列的前缀
activemq.permission.queue.prefix=permission_